PORT=3000
MONGO_URI=mongodb+srv://sainggarhogenn:i4wgspkQf3wKTqI6@cluster0.qrtemii.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://portfolio-mpljl6i1z-manachancoders-projects.vercel.app

GMAIL_USER=sainggarhogenn@gmail.com
GMAIL_APP_PASSWORD=xihk mmjv boww fipg
